##Connect to database
#
##ElephantSQL (online)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com/xxzedvio
#spring.datasource.username=xxzedvio
#spring.datasource.password=LdrEFkqiVut1vFKIrwOQ-DHFBqHD3y-y
#
##PostgreSQL (offline)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionSale
spring.datasource.username=postgres
spring.datasource.password=020402
#
##PostgreSQL Railway (online)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://containers-us-west-105.railway.app:5790/railway
#spring.datasource.username=postgres
#spring.datasource.password=4frLz1763SWPijKG7CR1
#
##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true